
.grid-container {
    padding: 10vh 15vh 10vh 15vh;
    min-height: 95vh;
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: linear-gradient(#F9BC61, #FDE8C9);
}

.card {
    padding: 0;
    margin: 10px;
    background-color: transparent;
    border: none;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 250px;
    padding: 0;
    /* background: linear-gradient(#F9BC61, #FDE8C9); */
    box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2), 0px 10px 14px 1px rgba(0, 0, 0, 0.14), 0px 4px 18px 3px rgba(0, 0, 0, 0.12);
    border-radius: 8px;
    //box-shadow: 0 0 15px rgba(0,0,0,0.1);
    transition: transform 1s;
    transform-style: preserve-3d;
}

.front {
    display: flex;
    flex-direction: column;
    height: 88%;
    width: 88%;
    background-color: white;
    border-radius: 8px;


    &>.top {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 20%;
        background-color: white;

        p {
            font-weight: bold;
            font-size: 12px;
        }

        .color {
            height: 20px;
            width: 20px;
            margin-left: 5px;
            margin-right: 10px;
            border-radius: 50%;
        }
    }

    &>.middle {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 40%;
        background: linear-gradient(#F9BC61, #FDE8C9 75%);
        padding-left: 15px;
        padding-right: 15px;

        img {
            width: 60%;
        }

        div>p:first-child {
            margin-bottom: 5px;
            font-size: 12px;
        }

        div>p:last-child {
            margin: 0;
            font-weight: bold;
        }
    }

    &>.bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 40%;
        padding-left: 30px;
        padding-right: 30px;

        div {
            display: flex;
            flex-direction: column;
            align-items: center;

            p:first-child {
                font-weight: bold;
            }
        }
    }
}

.card:hover .content {
    z-index: 2;
    transform: rotateY(180deg) scale(1.5);
    transition: transform 0.5s;
}

.front,
.back {
    position: absolute;
    backface-visibility: hidden;
}

.back {
    transform: rotateY(180deg);
}