#root {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 80%;
  height: 99vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body {
  height: 100%;
  display: flex;
  justify-content: center;
  place-items: unset;
}

header {
  display: flex;
}

.sign-in-input {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

input {
  margin-left: 10px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: sticky;
  top: 0;
}

.dropdown-menu {
  max-width: 350px;
  margin: auto;
}